{
  "name": "myself",
  "version": "1.0.0",
  "description": "allows requiring of the current module by the name specified in the package.json",
  "main": "index.js",
  "author": "Peter Corcoran <peter@lemondigits.com>",
  "license": "LGPL-3.0",
  "dependencies": {
    "findup-sync": "^0.4.2"
  }
}
